# bigdata_lab1

./: README.md  pom.xml  start.sh
input/: input.1  input.2  input.3
input2/: car_data
output2/: .part-r-00000.crc  part-r-00000
src/main/java/bdtc/lab1/: CarMileage.java  CarMileageAverage.java  MapReduceApplication.java
src/test/java/: CarMileageAverageTest.java  CarMileageTest.java
